# NumericUpDownLib

./: .editorconfig  .gitignore
source/: Directory.Build.props  NumericUpDown.sln
source/Demo/MLibTest/Components/ServiceLocator/: ServiceContainer.cs  ServiceLocator.csproj
source/Demo/MLibTest/Components/Settings/Settings/: SerializableDictionary.cs  Settings.csproj  SettingsManager.cs  packages.config
source/Demo/MLibTest/Components/Settings/Settings/Interfaces/: IOptions.cs  IOptionsPanel.cs  IProfile.cs  ISettingsManager.cs  IViewPosSizeModel.cs
source/Demo/MLibTest/Components/Settings/Settings/Internal/: SettingsManagerImpl.cs
source/Demo/MLibTest/Components/Settings/Settings/ProgramSettings/: LanguageCollection.cs  OptionsPanel.cs
source/Demo/MLibTest/Components/Settings/Settings/UserProfile/: IViewSize.cs  LocalizabilityAttribute.cs  Profile.cs  ViewPosSizeModel.cs  ViewSize.cs
source/Demo/MLibTest/Components/Settings/SettingsModel/: SettingsModel.csproj
source/Demo/MLibTest/Components/Settings/SettingsModel/ExtensionMethods/: SecureStringExtensionMethod.cs
source/Demo/MLibTest/Components/Settings/SettingsModel/Interfaces/: IEngine.cs  IOptionGroup.cs  IOptionsSchema.cs
source/Demo/MLibTest/Components/Settings/SettingsModel/Models/: Engine.cs  Factory.cs  FileReference.cs  OptionGroup.cs  OptionSchemaType.cs  OptionsSchema.cs
source/Demo/MLibTest/Components/Settings/SettingsModel/Models/XML/: XMLLayer.cs
source/Demo/MLibTest/Components/Settings/SettingsModel/Models/XML/Converters/: AlternativeDataTypeHandler.cs  IAlternativeDataTypeHandler.cs  SecureStringHandler.cs
source/Demo/UpDownDemoLib/: UpDownDemoLib.csproj
source/Demo/UpDownDemoLib/Converters/: BoolToVisibilityConverter.cs  EnumMatchToBooleanConverter.cs
source/Demo/UpDownDemoLib/Properties/: AssemblyInfo.cs
source/Demo/UpDownDemoLib/ViewModels/: BaseUpDownViewModel.cs  ByteUpDownViewModel.cs  DecimalUpDownViewModel.cs  DemoViewModel.cs  DoubleUpDownViewModel.cs  FloatUpDownViewModel.cs  IntegerUpDownViewModel.cs  LongUpDownViewModel.cs  SByteUpDownViewModel.cs  ShortUpDownViewModel.cs  UIntegerUpDownViewModel.cs  ULongUpDownViewModel.cs  UShortUpDownViewModel.cs
source/Demo/UpDownDemoLib/ViewModels/Base/: ViewModelBase.cs
source/Demo/UpDownDemoLib/Views/: ByteUpDownDemo.xaml  ByteUpDownDemo.xaml.cs  DecimalUpDownDemo.xaml  DecimalUpDownDemo.xaml.cs  DoubleUpDownDemo.xaml  DoubleUpDownDemo.xaml.cs  FloatUpDownDemo.xaml  FloatUpDownDemo.xaml.cs  LongUpDownDemo.xaml  LongUpDownDemo.xaml.cs  NumericUpDownDemo.xaml  NumericUpDownDemo.xaml.cs  PercentageUpDownDemo.xaml  PercentageUpDownDemo.xaml.cs  SByteUpDownDemo.xaml  SByteUpDownDemo.xaml.cs  ShortUpDownDemo.xaml  ShortUpDownDemo.xaml.cs  UIntegerUpDownDemo.xaml  UIntegerUpDownDemo.xaml.cs  ULongUpDownDemo.xaml  ULongUpDownDemo.xaml.cs  UShortUpDownDemo.xaml  UShortUpDownDemo.xaml.cs
source/NUnitTestProject/: ByteTests.cs  DecimalTests.cs  DoubleTests.cs  FloatTests.cs  LongTests.cs  NUnitTestProject.csproj  NumericTests.cs  SbyteTests.cs  ShortTests.cs  UIntegerTests.cs  ULongTests.cs  UShortTests.cs
source/NumericUpDownLib/: ByteUpDown.cs  DecimalUpDown.cs  DoubleUpDown.cs  FloatUpDown.cs  LongUpDown.cs  NumericUpDown.cs  NumericUpDownLib.csproj  SByteUpDown.cs  ShortUpDown.cs  UIntegerUpDown.cs  ULongUpDown.cs  UShortUpDown.cs
source/NumericUpDownLib/Base/: AbstractBaseUpDown.cs  InputBaseUpDown.xaml  InputBaseUpDown.xaml.cs  NumericRepeatButtonControl.xaml.cs
source/NumericUpDownLib/Converters/: BoolToVisibilityPropConverter.cs  ByteToPlaceHolderStringConverter.cs  FactorToDoubleConverter.cs
source/NumericUpDownLib/Enums/: CanIncDecMouseDrag.cs
source/NumericUpDownLib/Models/: MouseDirections.cs  MouseIncrementor.cs
source/NumericUpDownLib/Themes/: ResourceKeys.cs
source/TestGenerics/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestGenerics.csproj
source/TestGenerics/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/TestGenerics/ViewModels/: DemoViewModel.cs
source/TestGenerics/ViewModels/Base/: ViewModelBase.cs
source/TestThemes/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceInjector.cs  TestThemes.csproj  packages.config
source/TestThemes/Behaviors/: SelectionChangedBehavior.cs
source/TestThemes/Models/: AppCore.cs  SettingDefaults.cs
source/TestThemes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/TestThemes/ViewModels/: AppLifeCycleViewModel.cs  AppViewModel.cs  ThemeDefinitionViewModel.cs  ThemeViewModel.cs
source/TestThemes/ViewModels/Base/: ModelBase.cs  RelayCommand.cs  ViewModelBase.cs
