<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>

    <!--
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    -->
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.MLib" Version="1.3.1.2" />
    <PackageReference Include="Dirkster.MWindowLib" Version="1.3.1.2" />
    <PackageReference Include="log4net" Version="3.2.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo\MLibTest\Components\ServiceLocator\ServiceLocator.csproj" />
    <ProjectReference Include="..\Demo\MLibTest\Components\Settings\Settings\Settings.csproj" />
    <ProjectReference Include="..\Demo\UpDownDemoLib\UpDownDemoLib.csproj" />
  </ItemGroup>

</Project>
