<Project>
  <PropertyGroup>
    <ArtifactsPath>$(MSBuildThisFileDirectory).artifacts</ArtifactsPath>
    <!--
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14</LangVersion>
    -->
    <InvariantCulture>true</InvariantCulture>
  </PropertyGroup>
</Project>
