<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo\UpDownDemoLib\UpDownDemoLib.csproj" />
    <ProjectReference Include="..\NumericUpDownLib\NumericUpDownLib.csproj" />
  </ItemGroup>

</Project>
