<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo\UpDownDemoLib\UpDownDemoLib.csproj" />
    <ProjectReference Include="..\NumericUpDownLib\NumericUpDownLib.csproj" />
  </ItemGroup>

</Project>
