<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14</LangVersion>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.4.0.0</Version>
    <AssemblyVersion>3.4.0.0</AssemblyVersion>
    <FileVersion>3.4.0.0</FileVersion>
    <Company>Open Source</Company>
    <Product>NumericUpDownLib</Product>
    <Copyright>2013-2023</Copyright>
    <Description>Provides a numeric up down WPF control that can be used to edit (integer, byte, decimal, double, float, short and many more) values with a textbox and/or up/down arrow (repeat) buttons. Editing can be based on input via mouse wheel, mouse drag, cursor keys, or text editing.</Description>
    <PackageProjectUrl>https://github.com/Dirkster99/NumericUpDownLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dirkster99/NumericUpDownLib</RepositoryUrl>
    <PackageId>Dirkster.NumericUpDownLib</PackageId>
    <Authors>https://github.com/Dirkster99/NumericUpDownLib</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>numericupdown numeric up down integer float double percentage increment decrement custom wpf control mvvm c# .net metro black light themed control library</PackageTags>
    <PackageReleaseNotes>Adding features and fixes please refer to release notes.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>SyncArrow_64x.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="images/SyncArrow_64x.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
